<!-- 
Before Copy and Paste of This Section, read the below lines

Change the word Subs with the folder Name in the below section w/o interfaring the "" or ''

In the Folder rename the pictures with the folder name using the F2 button
The picture name should be in the format FolderName ().jpg

All the pictures should be in jpg Format

In the Class of the Span change Subs with folder name just before "caption"

In the <div class="image"> change Caption 1 with the Caption of the First Picture

    <article class="col-md-4 image-card" onclick="inner_gallery("Subs",4)">
        <p style="text-align: center; background-color: rgba(0, 0, 0, 0.4); padding: 0; margin: 0; color: white" class="bg-primary">01/12/2019</p>
        <div class="card" >
            <div class="image">
                <img class="card-img-top" src="img/Subs/Subs (1).jpg" class="img-fluid" alt="Caption 1">
            </div>
            <div class="card-body">
                <h5>Card Title</h5>
                <p>Card Body</p>
            </div>
        </div>
        <div class="caption" style="display: none;">
            <span class="Subscaption">Caption 1</span>
            <span class="Subscaption">Caption 2</span>
            <span class="Subscaption">Caption 3</span>
            <span class="Subscaption">Caption 4</span>
        </div>    
    </article>
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="Bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</head>
<body>
    <img id="cancel" class="img-fluid ml-auto disabled" src="img/x.png" width="25px">
    <div class="container-fluid disabled row" id="top-layer" onkeypress="closeFunction(e)">
        
        <div id="carouselExampleControls" class="carousel slide col-md-8 offset-md-2 my-auto" data-ride="carousel">
            <ol class="carousel-indicators" id="indicators">
                
            </ol>
            <div class="carousel-inner" id="slides">
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    
    </div>



    
    <div class="container">
        <img src="img/tcil.png" width="150px" height="150px">
    </div>
    <div class="container" style="text-align: center">
        <h2 id='abc'>Photo Gallery</h2>
        <hr>
    </div>

    <div class="container">
        <div class="row">


            <article class="col-md-3 image-card" onclick="inner_gallery('Bed',4)">
                <div class="card">
                        <p style="text-align: center; background-color: rgba(0, 0, 0, 0.4); padding: 0; margin: 0; color: white" class="bg-primary">01/12/2019</p>
                    <div class="image">
                        <img class="card-img-top" src="img/Bed/Bed (1).jpg" class="img-fluid" alt="Caption 1">
                    </div>
                    <div class="card-body">
                        <h5>Card Title</h5>
                        <p>Card Body</p>
                    </div>
                </div>
                <div class="caption" style="display: none;">
                    <span class="Bedcaption">Caption 1</span>
                    <span class="Bedcaption">Caption 2</span>
                    <span class="Bedcaption">Caption 3</span>
                    <span class="Bedcaption">Caption 4</span>
                </div>    
            </article>


            <article class="col-md-3 image-card" onclick="inner_gallery('GoldenTemple',6)">
                <div class="card"  >
                    <div class="image">
                        <img class="card-img-top" src="img/GoldenTemple/GoldenTemple (1).jpg" class="img-fluid" alt="Caption 1">
                    </div>
                    <div class="card-body">
                        <h5>Card Title</h5>
                        <p>Card Body</p>
                    </div>
                </div>
                <div class="caption" style="display: none;">
                    <span class="GoldenTemplecaption">Caption 1</span>
                    <span class="GoldenTemplecaption">Caption 2</span>
                    <span class="GoldenTemplecaption">Caption 3</span>
                    <span class="GoldenTemplecaption">Caption 4</span>
                    <span class="GoldenTemplecaption">Caption 5</span>
                    <span class="GoldenTemplecaption">Caption 6</span>
                </div>
            </article>

            <article class="col-md-3 image-card">
                <div class="card">
                        <p style="text-align: center; background-color: rgba(0, 0, 0, 0.4); padding: 0; margin: 0; color: white" class="bg-primary">01/12/2019</p>                    
                    <div class="image">
                        <img class="card-img-top" src="img/IMG-20170906-WA0005.jpg" class="img-fluid" alt="Caption 1">
                    </div>
                    <div class="card-body">
                        <h5>Card Title</h5>
                        <p>Card Body</p>
                    </div>
                </div>
                <div class="caption" style="display: none;">
                    <span class="caption">Caption 1</span>
                    <span class="caption">Caption 2</span>
                    <span class="caption">Caption 3</span>
                    <span class="caption">Caption 4</span>
                </div>
            </article>

            <article class="col-md-3 image-card">
                <p style="text-align: center; background-color: rgba(0, 0, 0, 0.4); padding: 0; margin: 0; color: white" class="bg-primary">01/12/2019</p>
                <div class="card">
                    <div class="image">
                        <img class="card-img-top" src="img/IMG-20170906-WA0005.jpg" class="img-fluid" alt="Caption 1">
                    </div>
                    <div class="card-body">
                        <h5>Card Title</h5>
                        <p>Card Body</p>
                    </div>
                </div>
                <div class="caption" style="display: none;">
                    <span class="caption">Caption 1</span>
                    <span class="caption">Caption 2</span>
                    <span class="caption">Caption 3</span>
                    <span class="caption">Caption 4</span>
                </div>
            </article>

            <!-- Copy the Article Above this line -->
        </div>
    </div>
    
    <script src="js/index.js"></script>
</body>
</html>